TAG: littriageload-6-0-16-4
DATE: 09/09/2020
STAFF: lec
added littriageload.pdf.log

TAG: littriageload-6-0-16-3
DATE: 08/24/2020
STAFF: jak
improve stderr capture from PdfParser during text extraction

TAG: littriageload-6-0-16-2
TAG: littriageload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: littriageload-6-0-15-5
DATE: 06/18/2020
STAFF: lec
TR13321/ltlo: NLM refresh folder adding an extra lit record

TAG: littriageload-6-0-15-4
DATE: 03/10/2020
STAFF: lec
PdfParser.py
TR13279/JCI & REP (Reproduction)

TAG: littriageload-6-0-15-3
TAG: littriageload-6-0-15-2
DATE: 02/05/2020
STAFF: lec 
CHANGES:
TR12871/ltlo: Erratum/corrections/retractions
TR13224/ltlo: PNAS doi extraction issue
TR13208/ltlo: blood journal doi extraction is truncated

TAG: littriageload-6-0-15-1
DATE: 12/02/2019
STAFF: lec 
CHANGES: TR13007/RNA Sequence project/add bib_refs autosequence

TAG: littriageload-6-0-14-10
TAG: littriageload-6-0-14-9
TAG: littriageload-6-0-14-8
TAG: littriageload-6-0-14-7
TAG: littriageload-6-0-14-6
DATE: 09/04/2019
STAFF: lec 
TR13152/fix setSupplemental()
check for extractedText = None

TAG: littriageload-6-0-14-5
DATE: 08/20/2019
STAFF: lec 
TR13152/fix setSupplemental()

TAG: littriageload-6-0-14-4
TAG: littriageload-6-0-14-3
TAG: littriageload-6-0-14-2
TAG: littriageload-6-0-14-1
DATE: 04/03/2019, 05/06/2018
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
- add bib_workflow_tag_seq reset

TAG: littriageload-6-0-12-17
DATE: 03/04/2019
STAFF: lec
CHANGES: TR13046/supplement/add new term to setSupplmental

TAG: littriageload-6-0-12-16
TAG: littriageload-6-0-12-15
DATE: 10/11/2018, 10/17/2018
STAFF: lec
CHANGES: TR12958/add littriage_discard folder

TAG: littriageload-6-0-12-14
TAG: littriageload-6-0-12-13
TAG: littriageload-6-0-12-12
DATE: 08/27/2018
STAFF: lec
CHANGES: TR12929
1) input directory archived fro 14 days
2) added Mismatch counts to top of curator log

TAG: littriageload-6-0-12-11
DATE: 07/30/2018
STAFF: lec
CHANGES: 
1) TR12844/check for duplicate PDF names in input folder

TAG: littriageload-6-0-12-10
DATE: 06/20/2018
STAFF: lec
CHANGES: 
1) TR12844/ignore duplicates in processPDFs()
2) TR12881/add vol, issue, pgs to "None" -> null

TAG: littriageload-6-0-12-9
TAG: littriageload-6-0-12-8
TAG: littriageload-6-0-12-7
TAG: littriageload-6-0-12-6
DATE: 06/05/2018, 06/06/2018
STAFF: lec
CHANGES: TR12881
add vol, issue, pgs to "None" -> null

TAG: littriageload-6-0-12-5
TAG: littriageload-6-0-12-4
DATE: 05/18/2018
STAFF: lec
CHANGES: TR12829/Populate DOI for peer reviewed articles
add findNLMrefresh.sh script

TAG: littriageload-6-0-12-3
TAG: littriageload-6-0-12-2
DATE: 04/03/2018, 05/01/2018
STAFF: lec
CHANGES: TR12829/Populate DOI for peer reviewed articles

TAG: littriageload-6-0-12-1
DATE: 03/07/2018
STAFF: lec
CHANGES:
changed bib_workflow_status_serial to bib_workflow_status_seq

TAG: littriageload-6-0-11-35
DATE: 01/18/2018
STAFF: lec
CHANGES:
1)TR12747/publication type : turn on with fix

TAG: littriageload-6-0-11-34
DATE: 01/18/2018
STAFF: lec
CHANGES:
1)TR12747/publication type : turn off & fix bug

TAG: littriageload-6-0-11-33
DATE: 12/27/2017
STAFF: lec
CHANGES:
1)TR12747/publication type
2)TR12756/duplicate log

TAG: littriageload-6-0-11-32
DATE: 12/18/2017
STAFF: lec
CHANGES:
1)TR12708/add Lit Triage Supplemental Journal logic

TAG: littriageload-6-0-11-31
TAG: littriageload-6-0-11-30
TAG: littriageload-6-0-11-29
TAG: littriageload-6-0-11-28
TAG: littriageload-6-0-11-27
TAG: littriageload-6-0-11-26
TAG: littriageload-6-0-11-25
DATE: 12/11/2017, 12/12/2017, 12/132017
STAFF: lec
CHANGES:
TR12705/add NLM refresh pipeline
also, pipes in 'title' need to be escaped

TAG: littriageload-6-0-11-24
TAG: littriageload-6-0-11-23
DATE: 12/06/2017
STAFF: lec
CHANGES:
update bib_workflow_status_serial after bcp

TAG: littriageload-6-0-11-22
TAG: littriageload-6-0-11-21
TAG: littriageload-6-0-11-20
TAG: littriageload-6-0-11-19
DATE: 11/30/2017, 12/04/2017
STAFF: lec
CHANGES:
added archiving of 'input' directory

TAG: littriageload-6-0-11-18
DATE: 11/27/2017
STAFF: lec
CHANGES:
TR12732/littriage_update_pdf was not copying file to needs_review folder

TAG: littriageload-6-0-11-17
DATE: 11/20/2017
STAFF: lec
CHANGES:
only run /delete/update if there is something in the SQL files

TAG: littriageload-6-0-11-16
DATE: 11/14/2017
STAFF: lec
CHANGES:
littriageload.sh : 
split up what is send to LOG_FILE and what is sent to LOG_DIAG

TAG: littriageload-6-0-11-15
TAG: littriageload-6-0-11-14
DATE: 11/10/2017
STAFF: lec
CHANGES:
TR12712
1) Abstract : remove pipes in text
2) change supplemental/pdf from "update" to "delete/bcp"
3) check bib_refs/bib_workflow_data counts

TAG: littriageload-6-0-11-13
TAG: littriageload-6-0-11-12
TAG: littriageload-6-0-11-11
TAG: littriageload-6-0-11-10
TAG: littriageload-6-0-11-9
TAG: littriageload-6-0-11-8
TAG: littriageload-6-0-11-7
TAG: littriageload-6-0-11-6
TAG: littriageload-6-0-11-5
TAG: littriageload-6-0-11-4
TAG: littriageload-6-0-11-3
TAG: littriageload-6-0-11-2
TAG: littriageload-6-0-11-1
DATE: 10/04/2017, 10/09/2017, 10/16/2017, 10/17/2017
STAFF: lec
CHANGES:
TR12250/Lit Triage project
