TAG: littriageload-6-0-25-10
DATE: 05/01/2025
STAFF: lec
change 20 days to 35 days

TAG: littriageload-6-0-25-8
TAG: littriageload-6-0-25-7
DATE: 04/29/2025
STAFF: lec
        modified:   littriageload.sh
had been commented out; restore_needsreview_folder.sh; restore tihs call
oops wrong; comment out again

TAG: littriageload-6-0-25-6
TAG: littriageload-6-0-25-5
DATE: 04/01/2025
STAFF: lec
per Cindy: PRO post reports no longer needed
processSecondary.sh:./secondaryReports.csh >> ${LOG} 2>&1
secondaryReports.csh:# secondaryReports.csh

TAG: littriageload-6-0-25-4
TAG: littriageload-6-0-25-3
DATE: 01/14/2025, 01/28/2025
STAFF: lec
#       modified:   littriageload.py
wts2-1603/e4g-117/modify so papers imported via the GXDHT littriage load folder assigned status GXDHT Chosen
littriage_gxdht : change Indexed -> Chosen
updateRelevance.py

TAG: littriageload-6-0-25-2
TAG: littriageload-6-0-25-1
DATE: 12/31/2024
STAFF: lec
#       modified:   littriageload.sh
wts2-1597/e4g-108/Lit Triage : check needs_review & _New_NewCurrent
turned off call to findNLMrefresh.sh

TAG: littriageload-6-0-24-5
DATE: 12/20/2024
STAFF: lec
added logic to add pubmedid *and* doiid from EUTILS api

TAG: littriageload-6-0-24-4
TAG: littriageload-6-0-24-3
TAG: littriageload-6-0-24-2
DATE: 10/24/2024
STAFF: lec
wts2-1565/e4g-39/GXD HT: Missing PMIDs
added 'littriage_gxdht'

TAG: littriageload-6-0-24-1
TAG: littriageload-6-0-23-6
TAG: littriageload-6-0-23-5
DATE: 10/09/2024
STAFF: lec
wts2-1564/e4g-32/Lit Triage : needs_review/missing data from required field for DOI ID
NCBI fixed their issue Case # CAS-1381052-C7Y5N5: PubMed and E-Utils API Errors TRACKING:000435001374767
bin/littriageload.sh:commented out call to restore_needsreview_folder.sh
see bin/testeutilsapi.py for testing 

TAG: littriageload-6-0-23-4
TAG: littriageload-6-0-23-3
DATE: 03/07/2024
STAFF: lec
wts2-1426/fl2-775/Lit Triage/PDF names/remove "fail", "failure"

TAG: littriageload-6-0-23-2
TAG: littriageload-6-0-23-1
DATE: 02/19/2024
STAFF: lec
fix line 762/exception/print

TAG: littriageload-6-0-22-15
DATE: 08/28/2023
STAFF: lec
wts2-1155/fl2-491/GOC:  littriageload/merge littriage_goa/littriage_noctua folders -> littriage_go
#       modified:   bin/littriageload.py
#       modified:   bin/updateRelevance.py

TAG: littriageload-6-0-22-14
DATE: 08/22/2023
STAFF: lec
wts2-1258/fl2-488/littriage/secondary triage/GXD
#       modified:   bin/secondary.py

TAG: littriageload-6-0-22-13
DATE: 06/14/2023
STAFF: lec
added prepareForTesting.sh

TAG: littriageload-6-0-22-12
DATE: 01/11/2023
STAFF: lec
wts2-1092/fl2-122/GXD secondary supplemental data tweak
littriageload.py

TAG: littriageload-6-0-22-11
DATE: 01/03/2023
STAFF: lec
wts2-848/fl2-56/new supplemental logic
wts2-1081/fl2-100/Set Reviews to Not Routed status for GXD
littriageload.py
secondary.py

TAG: littriageload-6-0-22-10
TAG: littriageload-6-0-22-9
TAG: littriageload-6-0-22-8
TAG: littriageload-6-0-22-7
TAG: littriageload-6-0-22-6
TAG: littriageload-6-0-22-5
DATE: 11/30/2022, 12/07/2022
STAFF: lec
fl2/gxd secondary triage
mgidbmigration/fl2-gxd
littriageload/bin/GXD2aryRouter.py
littriageload/bin/secondary.py
autolittriage/figureText.py
MLtextTools/utilsLib.py

TAG: littriageload-6-0-22-4
TAG: littriageload-6-0-22-3
TAG: littriageload-6-0-22-2
TAG: littriageload-6-0-22-1
DATE: 11/23/2022, 11/25/2022
STAFF: lec
wts2-550/TR13423 - ltlo: NLM-refresh not updating abstract

TAG: littriageload-6-0-20-3
DATE: 06/15/2022
STAFF: lec
wts2-867/some reports being overwritten in archive of secondary.PRO.log files

TAG: littriageload-6-0-20-2
DATE: 06/14/2022
STAFF: lec
wts2-891/Lit Triage Development articles marked as DB supplement not found

TAG: littriageload-6-0-20-1
DATE: 06/13/2022
STAFF: lec
wts2-895/J#s simultaneously have two supplemental statuses

TAG: littriageload-6-0-19-3
TAG: littriageload-6-0-19-2
TAG: littriageload-6-0-19-1
DATE: 06/08/2022
STAFF: lec
abstracts contain non-asci characters/must remove

TAG: littriageload-6-0-18-11
DATE: 04/11/2022
STAFF: lec
wts2-801/PDFs w/ Null Text. (was lit triage/supplemental data error)

TAG: littriageload-6-0-18-10
DATE: 03/31/2022
STAFF: lec
wts2-819/Another Review article type at pubmed

TAG: littriageload-6-0-18-9
TAG: littriageload-6-0-18-8
TAG: littriageload-6-0-18-7
DATE: 03/16/2022
STAFF: lec
remove "||" from authors

TAG: littriageload-6-0-18-6
TAG: littriageload-6-0-18-5
TAG: littriageload-6-0-18-4
TAG: littriageload-6-0-18-3
TAG: littriageload-6-0-18-2
TAG: littriageload-6-0-18-1
DATE: 02/09/2022
STAFF: lec
wts2-599/PNAS journal no longer has page numbers in PubMed/PG tag
added elocator logic
#	modified:   bin/littriageload.py
#	new file:   bin/processElocator.sh
updated LOG
#	modified:   bin/processPubMedReview.sh

TAG: littriageload-6-0-17-22
DATE: 01/05/2022
STAFF: lec
wts2-450/LTLO: Reviews are underlabeled in the database (TR13043)
#       littriageload.config.default
#       bin/processPubMedReview.py
#       bin/processPubMedReview.sh

TAG: littriageload-6-0-17-21
TAG: littriageload-6-0-17-20
DATE: 12/28/2021
STAFF: sc
YAKS-439 - Update Relevance Classifier wrapper script in littriageload
a) updateRelevance.py - don't execute sql file if empty
b) processRelevance.sh - use DLAJOBSTREAMFUNCTIONS checkStatus for each call to
   exit gracefully on failure

TAG: littriageload-6-0-17-19
TAG: littriageload-6-0-17-18
DATE: 12/28/2021
STAFF: lec
wts2-753/littriageload exception on reference w/ null title

TAG: littriageload-6-0-17-17
TAG: littriageload-6-0-17-16
TAG: littriageload-6-0-17-15
TAG: littriageload-6-0-17-14
DATE: 11/30/2021
STAFF: lec
wts2-687/archiving files for PRO auto-triagesh fix
#       processSecondary.sh
#       secondary.py
#       PRO_extracted_text.sql
#       PRO_ignored_text.sql
#       secondaryReports.csh

TAG: littriageload-6-0-17-13
DATE: 09/22/2021
STAFF: lec
wts2-702/littriageload: littriage_NLML_refresh fix

TAG: littriageload-6-0-17-12
DATE: 09/14/2021
STAFF: lec
wts2-685/Secondary triage script for auto-Routing for Tumor needs adjusting

TAG: littriageload-6-0-17-11
DATE: 07/26/2021
STAFF: lec
littriageload.py/do not attach to diagFile; abstract may contain 'fail' which gets reported by Dave's checker

TAG: littriageload-6-0-17-10
DATE: 06/10/2021
STAFF: lec
wts2-649/littriageload/littriage_noctua/littriage_goa/J:# & Relevance

TAG: littriageload-6-0-17-9
TAG: littriageload-6-0-17-8
DATE: 06/07/2021
STAFF: lec
post build 39
1. missing : New Failed PDF's in Needs_Review folder: 0
2. Literature Triage Level 0 Errors : duplicate PDF file name 

TAG: littriageload-6-0-17-7
DATE: 06/03/2021
STAFF: lec
b39-509/Lit Triage load issue/findNLMrefresh.sh

TAG: littriageload-6-0-17-6
DATE: 05/25/2021
STAFF: lec
b39-509/Lit Triage load issue/findNLMrefresh.sh

TAG: littriageload-6-0-17-5
TAG: littriageload-6-0-17-4
DATE: 05/18/2021
STAFF: lec
b39-509/Lit Triage load issue/improve execution time
fix bug
secondary: change from 30 to 50

TAG: littriageload-6-0-17-3
DATE: 05/17/2021, 05/18/2021
STAFF: lec
b39-509/Lit Triage load issue/improve execution time
secondary/GXD/turn back on: and s.isCurrent = 1

TAG: littriageload-6-0-17-2
DATE: 05/14/2021
STAFF: lec
b39-509/Lit Triage load issue/improve execution time

TAG: littriageload-6-0-17-1
DATE: 05/11/2021
STAFF: lec
TR13307/Adding PMIDS from Noctua load into MGI
TR13349/Build 39/Relevance/Secondary Triage
TR13288/Lit triage load - Handle text extraction problems better

TAG: littriageload-6-0-16-7
DATE: 04/21/2021
STAFF: lec
python3/add str()/level2 errors

TAG: littriageload-6-0-16-6
DATE: 01/04/2021
STAFF: lec
add some try/except blocks to level1SanityChecks

TAG: littriageload-6-0-16-5
DATE: ????
STAFF: jbeal
????

TAG: littriageload-6-0-16-4
DATE: 09/09/2020
STAFF: lec
added littriageload.pdf.log

TAG: littriageload-6-0-16-3
DATE: 08/24/2020
STAFF: jak
improve stderr capture from PdfParser during text extraction

TAG: littriageload-6-0-16-2
TAG: littriageload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: littriageload-6-0-15-5
DATE: 06/18/2020
STAFF: lec
TR13321/ltlo: NLM refresh folder adding an extra lit record

TAG: littriageload-6-0-15-4
DATE: 03/10/2020
STAFF: lec
PdfParser.py
TR13279/JCI & REP (Reproduction)

TAG: littriageload-6-0-15-3
TAG: littriageload-6-0-15-2
DATE: 02/05/2020
STAFF: lec 
CHANGES:
TR12871/ltlo: Erratum/corrections/retractions
TR13224/ltlo: PNAS doi extraction issue
TR13208/ltlo: blood journal doi extraction is truncated

TAG: littriageload-6-0-15-1
DATE: 12/02/2019
STAFF: lec 
CHANGES: TR13007/RNA Sequence project/add bib_refs autosequence

TAG: littriageload-6-0-14-10
TAG: littriageload-6-0-14-9
TAG: littriageload-6-0-14-8
TAG: littriageload-6-0-14-7
TAG: littriageload-6-0-14-6
DATE: 09/04/2019
STAFF: lec 
TR13152/fix setSupplemental()
check for extractedText = None

TAG: littriageload-6-0-14-5
DATE: 08/20/2019
STAFF: lec 
TR13152/fix setSupplemental()

TAG: littriageload-6-0-14-4
TAG: littriageload-6-0-14-3
TAG: littriageload-6-0-14-2
TAG: littriageload-6-0-14-1
DATE: 04/03/2019, 05/06/2018
STAFF: lec 
TR12963/teleuse-to-mgd_java_api
- add bib_workflow_tag_seq reset

TAG: littriageload-6-0-12-17
DATE: 03/04/2019
STAFF: lec
CHANGES: TR13046/supplement/add new term to setSupplmental

TAG: littriageload-6-0-12-16
TAG: littriageload-6-0-12-15
DATE: 10/11/2018, 10/17/2018
STAFF: lec
CHANGES: TR12958/add littriage_discard folder

TAG: littriageload-6-0-12-14
TAG: littriageload-6-0-12-13
TAG: littriageload-6-0-12-12
DATE: 08/27/2018
STAFF: lec
CHANGES: TR12929
1) input directory archived fro 14 days
2) added Mismatch counts to top of curator log

TAG: littriageload-6-0-12-11
DATE: 07/30/2018
STAFF: lec
CHANGES: 
1) TR12844/check for duplicate PDF names in input folder

TAG: littriageload-6-0-12-10
DATE: 06/20/2018
STAFF: lec
CHANGES: 
1) TR12844/ignore duplicates in processPDFs()
2) TR12881/add vol, issue, pgs to "None" -> null

TAG: littriageload-6-0-12-9
TAG: littriageload-6-0-12-8
TAG: littriageload-6-0-12-7
TAG: littriageload-6-0-12-6
DATE: 06/05/2018, 06/06/2018
STAFF: lec
CHANGES: TR12881
add vol, issue, pgs to "None" -> null

TAG: littriageload-6-0-12-5
TAG: littriageload-6-0-12-4
DATE: 05/18/2018
STAFF: lec
CHANGES: TR12829/Populate DOI for peer reviewed articles
add findNLMrefresh.sh script

TAG: littriageload-6-0-12-3
TAG: littriageload-6-0-12-2
DATE: 04/03/2018, 05/01/2018
STAFF: lec
CHANGES: TR12829/Populate DOI for peer reviewed articles

TAG: littriageload-6-0-12-1
DATE: 03/07/2018
STAFF: lec
CHANGES:
changed bib_workflow_status_serial to bib_workflow_status_seq

TAG: littriageload-6-0-11-35
DATE: 01/18/2018
STAFF: lec
CHANGES:
1)TR12747/publication type : turn on with fix

TAG: littriageload-6-0-11-34
DATE: 01/18/2018
STAFF: lec
CHANGES:
1)TR12747/publication type : turn off & fix bug

TAG: littriageload-6-0-11-33
DATE: 12/27/2017
STAFF: lec
CHANGES:
1)TR12747/publication type
2)TR12756/duplicate log

TAG: littriageload-6-0-11-32
DATE: 12/18/2017
STAFF: lec
CHANGES:
1)TR12708/add Lit Triage Supplemental Journal logic

TAG: littriageload-6-0-11-31
TAG: littriageload-6-0-11-30
TAG: littriageload-6-0-11-29
TAG: littriageload-6-0-11-28
TAG: littriageload-6-0-11-27
TAG: littriageload-6-0-11-26
TAG: littriageload-6-0-11-25
DATE: 12/11/2017, 12/12/2017, 12/132017
STAFF: lec
CHANGES:
TR12705/add NLM refresh pipeline
also, pipes in 'title' need to be escaped

TAG: littriageload-6-0-11-24
TAG: littriageload-6-0-11-23
DATE: 12/06/2017
STAFF: lec
CHANGES:
update bib_workflow_status_serial after bcp

TAG: littriageload-6-0-11-22
TAG: littriageload-6-0-11-21
TAG: littriageload-6-0-11-20
TAG: littriageload-6-0-11-19
DATE: 11/30/2017, 12/04/2017
STAFF: lec
CHANGES:
added archiving of 'input' directory

TAG: littriageload-6-0-11-18
DATE: 11/27/2017
STAFF: lec
CHANGES:
TR12732/littriage_update_pdf was not copying file to needs_review folder

TAG: littriageload-6-0-11-17
DATE: 11/20/2017
STAFF: lec
CHANGES:
only run /delete/update if there is something in the SQL files

TAG: littriageload-6-0-11-16
DATE: 11/14/2017
STAFF: lec
CHANGES:
littriageload.sh : 
split up what is send to LOG_FILE and what is sent to LOG_DIAG

TAG: littriageload-6-0-11-15
TAG: littriageload-6-0-11-14
DATE: 11/10/2017
STAFF: lec
CHANGES:
TR12712
1) Abstract : remove pipes in text
2) change supplemental/pdf from "update" to "delete/bcp"
3) check bib_refs/bib_workflow_data counts

TAG: littriageload-6-0-11-13
TAG: littriageload-6-0-11-12
TAG: littriageload-6-0-11-11
TAG: littriageload-6-0-11-10
TAG: littriageload-6-0-11-9
TAG: littriageload-6-0-11-8
TAG: littriageload-6-0-11-7
TAG: littriageload-6-0-11-6
TAG: littriageload-6-0-11-5
TAG: littriageload-6-0-11-4
TAG: littriageload-6-0-11-3
TAG: littriageload-6-0-11-2
TAG: littriageload-6-0-11-1
DATE: 10/04/2017, 10/09/2017, 10/16/2017, 10/17/2017
STAFF: lec
CHANGES:
TR12250/Lit Triage project
