#!/bin/sh

#
# TR12250/Lit Triage
#

if [ "${MGICONFIG}" = "" ]
then
        MGICONFIG=/usr/local/mgi/live/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Path name of the archive, logs, reports and output directories

# run sanity checks only
SANITYCHECKONLY=False
export SANITYCHECKONLY

# published directory/maintained by curators
PUBLISHEDDIR=${LITTRIAGE_NEWNEW}
export PUBLISHEDDIR

# master triage directory/subdivied by 1000
MASTERTRIAGEDIR=${LITTRIAGE_MASTER}
export MASTERTRIAGEDIR

# needs review triage directory/subdivided by curator
NEEDSREVIEWTRIAGEDIR=${MASTERTRIAGEDIR}/needs_review
export NEEDSREVIEWTRIAGEDIR

# litparser needed with lib/python/PdfParser.py
LITPARSER=${MGIUTILS}/litparser
export LITPARSER

# relevanceClassifier
RELEVANCECLASSIFIERPKL=/data/relevanceClassifier/relevanceClassifier.pkl
export RELEVANCECLASSIFIERPKL

FILEDIR=${DATALOADSOUTPUT}/mgi/littriageload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
LASTINPUTDIR=${FILEDIR}/input.last
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR LASTINPUTDIR

# Complete path name of the littriageload log files
LOG_FILE=${LOGDIR}/littriageload.log
LOG_PROC=${LOGDIR}/littriageload.proc.log
LOG_DIAG=${LOGDIR}/littriageload.diag.log
LOG_CUR=${LOGDIR}/littriageload.cur.log
LOG_VAL=${LOGDIR}/littriageload.val.log
LOG_ERROR=${LOGDIR}/littriageload.error.shtml
LOG_SQL=${LOGDIR}/littriageload.sql.log
LOG_DUPLICATE=${LOGDIR}/littriageload.dups.log
LOG_PUBTYPE=${LOGDIR}/littriageload.pubtype.log
LOG_DOIPUBMEDADDED=${LOGDIR}/littriageload.doipubmedadded.log
LOG_NLMREFRESHFIND=${LOGDIR}/littriageload.nlmrefreshfind.log
LOG_NLMREFRESHPDF=${LOGDIR}/littriageload.nlmrefreshpdf.log
LOG_SPLITTER=${LOGDIR}/littriageload.splitter.log
LOG_PDF=${LOGDIR}/littriageload.pdf.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_ERROR LOG_SQL LOG_DUPLICATE LOG_PUBTYPE LOG_DOIPUBMEDADDED
export LOG_NLMREFRESHFIND LOG_NLMREFRESHPDF
export LOG_SPLITTER LOG_PDF 

# relevance classifier
NOTSPECIFIED_RELEVANCE=${OUTPUTDIR}/relevance.notspecified
PREDICTED_RELEVANCE=${OUTPUTDIR}/relevance.predicted
LOG_RELEVANCE=${LOGDIR}/relevance.log
RELEVANCE_VERSION='11/06/2020'
export NOTSPECIFIED_RELEVANCE PREDICTED_RELEVANCE LOG_RELEVANCE RELEVANCE_VERSION

# secondary triage
LOG_SECONDARY=${LOGDIR}/secondary.log
export LOG_SECONDARY

#  The name of the job stream for the load
JOBSTREAM=littriageload
export JOBSTREAM

JNUMBER="J:241489"
export JNUMBER

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Literature Triage load"
export MAIL_LOADNAME

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="${USER}"
export MAIL_LOG_PROC

# Curator log is emailed
if [ "${INSTALL_TYPE}" = "dev" ]
then
MAIL_LOG_CUR="${USER}"
else
MAIL_LOG_CUR="${USER},janice.ormsby@jax.org,nancy.butler@jax.org,jacqueline.finger@jax.org,richard.baldarelli@jax.org"
fi
export MAIL_LOG_CUR

INSTALLDIR=${LITTRIAGELOAD}
export INSTALLDIR

