#!/bin/sh

#
# TR12250/Lit Triage
#

if [ "${MGICONFIG}" = "" ]
then
        MGICONFIG=/usr/local/mgi/live/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

#  Path name of the archive, logs, reports and output directories

# published directory/maintained by curators
#PUBLISHEDDIR=/mgi/all/Triage/PDF_files/_New_Newcurrent
PUBLISHEDDIR=/data/loads/littriagetest
export PUBLISHEDDIR

# master triage directory/subdivied by 1000
MASTERTRIAGEDIR=/data/littriage
export MASTERTRIAGEDIR

# failed triage directory/subdivided by curator
FAILEDTRIAGEDIR=${MASTERTRIAGEDIR}/failed
export FAILEDTRIAGEDIR

# litparser needed with lib/python/PdfParser.py
LITPARSER=${DATALOAD}/litparser
export LITPARSER

FILEDIR=${DATALOADSOUTPUT}/mgi/littriageload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Complete path name of the littriageload log files
LOG_FILE=${LOGDIR}/littriageload.log
LOG_PROC=${LOGDIR}/littriageload.proc.log
LOG_DIAG=${LOGDIR}/littriageload.diag.log
LOG_CUR=${LOGDIR}/littriageload.cur.log
LOG_VAL=${LOGDIR}/littriageload.val.log
LOG_ERROR=${LOGDIR}/littriageload.error.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_ERROR

#  The name of the job stream for the load
JOBSTREAM=littriageload
export JOBSTREAM

JNUMBER="J:241489"
export JNUMBER

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Literature Triage load"
export MAIL_LOADNAME

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="${USER}"
export MAIL_LOG_PROC

INSTALLDIR=${LITTRIAGELOAD}
export INSTALLDIR

