#!/bin/sh

#
# TR12250/Lit Triage
#

if [ "${MGICONFIG}" = "" ]
then
        MGICONFIG=/usr/local/mgi/live/mgiconfig
	export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# only run this once; set to 0 after migration
CUTOVER=0
export CUTOVER

#  Path name of the archive, logs, reports and output directories

# published directory/maintained by curators
PUBLISHEDDIR=${LITTRIAGE_NEWNEW}
export PUBLISHEDDIR

# master triage directory/subdivied by 1000
MASTERTRIAGEDIR=${LITTRIAGE_MASTER}
export MASTERTRIAGEDIR

# needs review triage directory/subdivided by curator
NEEDSREVIEWTRIAGEDIR=${MASTERTRIAGEDIR}/needs_review
export NEEDSREVIEWTRIAGEDIR

# litparser needed with lib/python/PdfParser.py
LITPARSER=${MGIUTILS}/litparser
export LITPARSER

FILEDIR=${DATALOADSOUTPUT}/mgi/littriageload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Complete path name of the littriageload log files
LOG_FILE=${LOGDIR}/littriageload.log
LOG_PROC=${LOGDIR}/littriageload.proc.log
LOG_DIAG=${LOGDIR}/littriageload.diag.log
LOG_CUR=${LOGDIR}/littriageload.cur.log
LOG_VAL=${LOGDIR}/littriageload.val.log
LOG_ERROR=${LOGDIR}/littriageload.error.shtml
LOG_SQL=${LOGDIR}/littriageload.sql.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_ERROR LOG_SQL

#  The name of the job stream for the load
JOBSTREAM=littriageload
export JOBSTREAM

JNUMBER="J:241489"
export JNUMBER

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Literature Triage load"
export MAIL_LOADNAME

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="${USER}"
export MAIL_LOG_PROC

# Curator log is emailed
#MAIL_LOG_CUR="${USER},jacqueline.finger@jax.org,richard.baldarelli@jax.org,debbie.krupke@jax.org"
MAIL_LOG_CUR="${USER},janice.ormsby@jax.org,nancy.butler@jax.org,richard.baldarelli@jax.org,jacqueline.finger@jax.org"
export MAIL_LOG_CUR

INSTALLDIR=${LITTRIAGELOAD}
export INSTALLDIR

